   BYTE UNIX Benchmarks (Version 5.1.3)

   System: rpi5: GNU/Linux
   OS: GNU/Linux -- 6.6.59+ -- #47 SMP Tue Nov 12 11:40:25 JST 2024
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap=, collate=)
   CPU 0:  (108.0 bogomips)

   CPU 1:  (108.0 bogomips)

   CPU 2:  (108.0 bogomips)

   CPU 3:  (108.0 bogomips)

   11:56:16 up 10 min,  0 user,  load average: 2.84, 2.04, 0.93; runlevel

------------------------------------------------------------------------
Benchmark Run: Tue Nov 12 2024 11:56:16 - 12:24:13
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       26308626.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7057.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                               7268.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1076084.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          426794.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1190608.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2038450.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 202661.2 lps   (10.0 s, 7 samples)
Process Creation                               7014.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6204.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1563.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        1909056.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   26308626.6   2254.4
Double-Precision Whetstone                       55.0       7057.1   1283.1
Execl Throughput                                 43.0       7268.9   1690.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    1076084.5   2717.4
File Copy 256 bufsize 500 maxblocks            1655.0     426794.0   2578.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1190608.2   2052.8
Pipe Throughput                               12440.0    2038450.9   1638.6
Pipe-based Context Switching                   4000.0     202661.2    506.7
Process Creation                                126.0       7014.1    556.7
Shell Scripts (1 concurrent)                     42.4       6204.6   1463.3
Shell Scripts (8 concurrent)                      6.0       1563.0   2605.0
System Call Overhead                          15000.0    1909056.3   1272.7
                                                                   ========
System Benchmarks Index Score                                        1524.6

------------------------------------------------------------------------
Benchmark Run: Tue Nov 12 2024 12:24:13 - 12:52:15
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       97054420.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    26115.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                              12166.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1312042.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks         1487828.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1193104.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7612954.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1186506.0 lps   (10.0 s, 7 samples)
Process Creation                              11416.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11080.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1483.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        7069409.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   97054420.2   8316.6
Double-Precision Whetstone                       55.0      26115.4   4748.2
Execl Throughput                                 43.0      12166.3   2829.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    1312042.3   3313.2
File Copy 256 bufsize 500 maxblocks            1655.0    1487828.4   8989.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1193104.1   2057.1
Pipe Throughput                               12440.0    7612954.3   6119.7
Pipe-based Context Switching                   4000.0    1186506.0   2966.3
Process Creation                                126.0      11416.1    906.0
Shell Scripts (1 concurrent)                     42.4      11080.9   2613.4
Shell Scripts (8 concurrent)                      6.0       1483.6   2472.6
System Call Overhead                          15000.0    7069409.5   4712.9
                                                                   ========
System Benchmarks Index Score                                        3504.3

