   BYTE UNIX Benchmarks (Version 5.1.3)

   System: rpi02w: GNU/Linux
   OS: GNU/Linux -- 6.6.59-v8+ -- #31 SMP Thu Nov 14 10:02:22 JST 2024
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0:  (38.4 bogomips)
          
   CPU 1:  (38.4 bogomips)
          
   CPU 2:  (38.4 bogomips)
          
   CPU 3:  (38.4 bogomips)
          
   02:18:34 up  1:08,  4 users,  load average: 2.51, 3.37, 5.24; runlevel Nov

------------------------------------------------------------------------
Benchmark Run: Thu Nov 14 2024 02:18:34 - 02:46:35
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5437588.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1347.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                                565.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        187031.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           60481.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        400064.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              327374.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  21795.8 lps   (10.0 s, 7 samples)
Process Creation                               1008.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1552.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    579.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         401815.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5437588.1    465.9
Double-Precision Whetstone                       55.0       1347.9    245.1
Execl Throughput                                 43.0        565.3    131.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     187031.7    472.3
File Copy 256 bufsize 500 maxblocks            1655.0      60481.8    365.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     400064.5    689.8
Pipe Throughput                               12440.0     327374.5    263.2
Pipe-based Context Switching                   4000.0      21795.8     54.5
Process Creation                                126.0       1008.3     80.0
Shell Scripts (1 concurrent)                     42.4       1552.8    366.2
Shell Scripts (8 concurrent)                      6.0        579.7    966.1
System Call Overhead                          15000.0     401815.1    267.9
                                                                   ========
System Benchmarks Index Score                                         275.9

------------------------------------------------------------------------
Benchmark Run: Thu Nov 14 2024 02:46:35 - 03:14:37
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       21701376.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5375.3 MWIPS (10.1 s, 7 samples)
Execl Throughput                               1786.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        618558.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          234323.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        730043.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1303050.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 138386.1 lps   (10.0 s, 7 samples)
Process Creation                               3456.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4512.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    608.8 lpm   (60.2 s, 2 samples)
System Call Overhead                        1603884.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   21701376.9   1859.6
Double-Precision Whetstone                       55.0       5375.3    977.3
Execl Throughput                                 43.0       1786.5    415.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     618558.9   1562.0
File Copy 256 bufsize 500 maxblocks            1655.0     234323.5   1415.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     730043.9   1258.7
Pipe Throughput                               12440.0    1303050.2   1047.5
Pipe-based Context Switching                   4000.0     138386.1    346.0
Process Creation                                126.0       3456.1    274.3
Shell Scripts (1 concurrent)                     42.4       4512.9   1064.4
Shell Scripts (8 concurrent)                      6.0        608.8   1014.7
System Call Overhead                          15000.0    1603884.3   1069.3
                                                                   ========
System Benchmarks Index Score                                         888.3

