   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 6.6.51+rpt-rpi-v8 -- #1 SMP PREEMPT Debian 1:6.6.51-1+rpt3 (2024-10-08)
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0:  (38.4 bogomips)
          
   CPU 1:  (38.4 bogomips)
          
   CPU 2:  (38.4 bogomips)
          
   CPU 3:  (38.4 bogomips)
          
   09:48:48 up 46 min,  1 user,  load average: 0.53, 2.29, 2.50; runlevel Nov

------------------------------------------------------------------------
Benchmark Run: Tue Nov 12 2024 09:48:48 - 10:16:48
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5438307.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1347.5 MWIPS (10.0 s, 7 samples)
Execl Throughput                                606.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        152786.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           47202.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        366280.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              278004.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  30248.4 lps   (10.0 s, 7 samples)
Process Creation                               1254.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1884.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    599.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         316662.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5438307.0    466.0
Double-Precision Whetstone                       55.0       1347.5    245.0
Execl Throughput                                 43.0        606.3    141.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     152786.3    385.8
File Copy 256 bufsize 500 maxblocks            1655.0      47202.5    285.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     366280.1    631.5
Pipe Throughput                               12440.0     278004.3    223.5
Pipe-based Context Switching                   4000.0      30248.4     75.6
Process Creation                                126.0       1254.7     99.6
Shell Scripts (1 concurrent)                     42.4       1884.3    444.4
Shell Scripts (8 concurrent)                      6.0        599.6    999.4
System Call Overhead                          15000.0     316662.7    211.1
                                                                   ========
System Benchmarks Index Score                                         273.7

------------------------------------------------------------------------
Benchmark Run: Tue Nov 12 2024 10:16:48 - 10:44:49
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       21754799.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5388.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1743.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        542132.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          183781.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        738337.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1103946.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 120667.0 lps   (10.0 s, 7 samples)
Process Creation                               3551.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4576.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    613.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        1263685.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   21754799.8   1864.2
Double-Precision Whetstone                       55.0       5388.7    979.8
Execl Throughput                                 43.0       1743.8    405.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     542132.1   1369.0
File Copy 256 bufsize 500 maxblocks            1655.0     183781.0   1110.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     738337.9   1273.0
Pipe Throughput                               12440.0    1103946.8    887.4
Pipe-based Context Switching                   4000.0     120667.0    301.7
Process Creation                                126.0       3551.4    281.9
Shell Scripts (1 concurrent)                     42.4       4576.2   1079.3
Shell Scripts (8 concurrent)                      6.0        613.1   1021.8
System Call Overhead                          15000.0    1263685.0    842.5
                                                                   ========
System Benchmarks Index Score                                         825.7

