   BYTE UNIX Benchmarks (Version 5.1.3)

   System: rpi5: GNU/Linux
   OS: GNU/Linux -- 6.6.51+rpt-rpi-2712 -- #1 SMP PREEMPT Debian 1:6.6.51-1+rpt3 (2024-10-08)
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap=, collate=)
   CPU 0:  (108.0 bogomips)

   CPU 1:  (108.0 bogomips)

   CPU 2:  (108.0 bogomips)

   CPU 3:  (108.0 bogomips)

   18:15:06 up  8:42,  0 user,  load average: 1.93, 2.52, 2.58; runlevel

------------------------------------------------------------------------
Benchmark Run: Fri Nov 08 2024 18:15:06 - 18:43:17
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       16465062.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4407.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5265.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        678864.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          219017.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1137232.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              985885.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 135070.0 lps   (10.0 s, 7 samples)
Process Creation                               6331.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5902.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1516.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         784367.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   16465062.8   1410.9
Double-Precision Whetstone                       55.0       4407.8    801.4
Execl Throughput                                 43.0       5265.3   1224.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     678864.4   1714.3
File Copy 256 bufsize 500 maxblocks            1655.0     219017.9   1323.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1137232.0   1960.7
Pipe Throughput                               12440.0     985885.3    792.5
Pipe-based Context Switching                   4000.0     135070.0    337.7
Process Creation                                126.0       6331.5    502.5
Shell Scripts (1 concurrent)                     42.4       5902.9   1392.2
Shell Scripts (8 concurrent)                      6.0       1516.8   2528.1
System Call Overhead                          15000.0     784367.2    522.9
                                                                   ========
System Benchmarks Index Score                                        1035.7

------------------------------------------------------------------------
Benchmark Run: Fri Nov 08 2024 18:43:17 - 19:11:41
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       65191743.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17460.5 MWIPS (10.0 s, 7 samples)
Execl Throughput                              12015.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1386288.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          844041.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1249010.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3909858.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 590068.6 lps   (10.0 s, 7 samples)
Process Creation                              12191.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10813.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1477.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        3114304.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   65191743.1   5586.3
Double-Precision Whetstone                       55.0      17460.5   3174.6
Execl Throughput                                 43.0      12015.4   2794.3
File Copy 1024 bufsize 2000 maxblocks          3960.0    1386288.6   3500.7
File Copy 256 bufsize 500 maxblocks            1655.0     844041.4   5099.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1249010.6   2153.5
Pipe Throughput                               12440.0    3909858.9   3143.0
Pipe-based Context Switching                   4000.0     590068.6   1475.2
Process Creation                                126.0      12191.7    967.6
Shell Scripts (1 concurrent)                     42.4      10813.3   2550.3
Shell Scripts (8 concurrent)                      6.0       1477.4   2462.4
System Call Overhead                          15000.0    3114304.0   2076.2
                                                                   ========
System Benchmarks Index Score                                        2633.8

