   BYTE UNIX Benchmarks (Version 5.1.3)

   System: musl: GNU/Linux
   OS: GNU/Linux -- 6.1.67-gentoo -- #1 SMP PREEMPT_DYNAMIC Thu Feb  1 12:33:07 JST 2024
   Machine: x86_64 (GenuineIntel)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz (3801.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   23:17:44 up  1:31,  0 users,  load average: 14.01, 25.72, 15.60; runlevel 

------------------------------------------------------------------------
Benchmark Run: Mon Feb 12 2024 23:17:44 - 23:45:41
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       43010619.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8262.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5243.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2109587.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          598129.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3840572.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3207056.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 289926.6 lps   (10.0 s, 7 samples)
Process Creation                               3338.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4991.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3641.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        3720484.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   43010619.3   3685.6
Double-Precision Whetstone                       55.0       8262.0   1502.2
Execl Throughput                                 43.0       5243.4   1219.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    2109587.5   5327.2
File Copy 256 bufsize 500 maxblocks            1655.0     598129.4   3614.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    3840572.4   6621.7
Pipe Throughput                               12440.0    3207056.4   2578.0
Pipe-based Context Switching                   4000.0     289926.6    724.8
Process Creation                                126.0       3338.1    264.9
Shell Scripts (1 concurrent)                     42.4       4991.2   1177.2
Shell Scripts (8 concurrent)                      6.0       3641.7   6069.5
System Call Overhead                          15000.0    3720484.6   2480.3
                                                                   ========
System Benchmarks Index Score                                        2104.6

------------------------------------------------------------------------
Benchmark Run: Mon Feb 12 2024 23:45:41 - 00:13:48
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      143699664.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    37102.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                              16521.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       6265852.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks         1883498.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks      10109627.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                            10437861.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1428627.8 lps   (10.0 s, 7 samples)
Process Creation                              48130.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  29399.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4096.9 lpm   (60.1 s, 2 samples)
System Call Overhead                       13544141.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  143699664.6  12313.6
Double-Precision Whetstone                       55.0      37102.4   6745.9
Execl Throughput                                 43.0      16521.0   3842.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    6265852.5  15822.9
File Copy 256 bufsize 500 maxblocks            1655.0    1883498.3  11380.7
File Copy 4096 bufsize 8000 maxblocks          5800.0   10109627.8  17430.4
Pipe Throughput                               12440.0   10437861.1   8390.6
Pipe-based Context Switching                   4000.0    1428627.8   3571.6
Process Creation                                126.0      48130.4   3819.9
Shell Scripts (1 concurrent)                     42.4      29399.6   6933.9
Shell Scripts (8 concurrent)                      6.0       4096.9   6828.2
System Call Overhead                          15000.0   13544141.6   9029.4
                                                                   ========
System Benchmarks Index Score                                        7778.0

