   BYTE UNIX Benchmarks (Version 5.1.3)

   System: archlinux: GNU/Linux
   OS: GNU/Linux -- 6.9.3-arch1-1 -- #1 SMP PREEMPT_DYNAMIC Fri, 31 May 2024 15:14:45 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM)2 Duo CPU L7300 @ 1.40GHz (2794.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Core(TM)2 Duo CPU L7300 @ 1.40GHz (2794.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   06:10:25 up 2 min,  1 user,  load average: 0.26, 0.21, 0.09; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Oct 19 2024 06:10:25 - 06:38:20
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       15862256.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2048.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1227.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        407756.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          120640.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        746317.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              737415.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  36016.4 lps   (10.0 s, 7 samples)
Process Creation                               2470.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2912.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    536.1 lpm   (60.1 s, 2 samples)
System Call Overhead                         525019.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   15862256.7   1359.2
Double-Precision Whetstone                       55.0       2048.7    372.5
Execl Throughput                                 43.0       1227.6    285.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     407756.7   1029.7
File Copy 256 bufsize 500 maxblocks            1655.0     120640.6    728.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     746317.4   1286.8
Pipe Throughput                               12440.0     737415.8    592.8
Pipe-based Context Switching                   4000.0      36016.4     90.0
Process Creation                                126.0       2470.2    196.0
Shell Scripts (1 concurrent)                     42.4       2912.4    686.9
Shell Scripts (8 concurrent)                      6.0        536.1    893.6
System Call Overhead                          15000.0     525019.5    350.0
                                                                   ========
System Benchmarks Index Score                                         510.6

------------------------------------------------------------------------
Benchmark Run: Sat Oct 19 2024 06:38:20 - 07:06:20
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       27096854.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3527.2 MWIPS (10.1 s, 7 samples)
Execl Throughput                               2070.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        625196.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          207288.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1073049.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1268146.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 104998.3 lps   (10.0 s, 7 samples)
Process Creation                               5027.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3939.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    540.9 lpm   (60.1 s, 2 samples)
System Call Overhead                         899500.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   27096854.2   2321.9
Double-Precision Whetstone                       55.0       3527.2    641.3
Execl Throughput                                 43.0       2070.6    481.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     625196.2   1578.8
File Copy 256 bufsize 500 maxblocks            1655.0     207288.2   1252.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    1073049.5   1850.1
Pipe Throughput                               12440.0    1268146.6   1019.4
Pipe-based Context Switching                   4000.0     104998.3    262.5
Process Creation                                126.0       5027.1    399.0
Shell Scripts (1 concurrent)                     42.4       3939.3    929.1
Shell Scripts (8 concurrent)                      6.0        540.9    901.5
System Call Overhead                          15000.0     899500.2    599.7
                                                                   ========
System Benchmarks Index Score                                         849.2

