   BYTE UNIX Benchmarks (Version 5.1.3)

   System: cindy: GNU/Linux
   OS: GNU/Linux -- 6.6.13-gentoo -- #3 SMP Sat Mar 16 22:01:26 JST 2024
   Machine: x86_64 (GenuineIntel)
   Language: en_US.utf8 (charmap=, collate=)
   CPU 0: Intel(R) Atom(TM) x7-Z8750 CPU @ 1.60GHz (3201.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Atom(TM) x7-Z8750 CPU @ 1.60GHz (3201.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Atom(TM) x7-Z8750 CPU @ 1.60GHz (3201.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Atom(TM) x7-Z8750 CPU @ 1.60GHz (3201.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   03:04:26 up  3:01,  0 user,  load average: 0.14, 0.17, 0.70; runlevel 

------------------------------------------------------------------------
Benchmark Run: Wed Jun 26 2024 03:04:26 - 03:32:44
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       10931490.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2916.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               3429.9 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        750482.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          242690.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1151001.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1167110.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  67812.0 lps   (10.0 s, 7 samples)
Process Creation                               4387.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2887.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1295.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        1205125.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   10931490.4    936.7
Double-Precision Whetstone                       55.0       2916.9    530.3
Execl Throughput                                 43.0       3429.9    797.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     750482.7   1895.2
File Copy 256 bufsize 500 maxblocks            1655.0     242690.3   1466.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1151001.5   1984.5
Pipe Throughput                               12440.0    1167110.0    938.2
Pipe-based Context Switching                   4000.0      67812.0    169.5
Process Creation                                126.0       4387.2    348.2
Shell Scripts (1 concurrent)                     42.4       2887.9    681.1
Shell Scripts (8 concurrent)                      6.0       1295.6   2159.3
System Call Overhead                          15000.0    1205125.7    803.4
                                                                   ========
System Benchmarks Index Score                                         850.4

------------------------------------------------------------------------
Benchmark Run: Wed Jun 26 2024 03:32:44 - 04:01:03
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       41969848.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11469.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                              10457.8 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2408847.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          861891.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3065557.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4442954.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 436010.7 lps   (10.0 s, 7 samples)
Process Creation                              21478.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10072.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1438.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        4755947.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   41969848.2   3596.4
Double-Precision Whetstone                       55.0      11469.1   2085.3
Execl Throughput                                 43.0      10457.8   2432.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    2408847.2   6082.9
File Copy 256 bufsize 500 maxblocks            1655.0     861891.8   5207.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    3065557.7   5285.4
Pipe Throughput                               12440.0    4442954.6   3571.5
Pipe-based Context Switching                   4000.0     436010.7   1090.0
Process Creation                                126.0      21478.8   1704.7
Shell Scripts (1 concurrent)                     42.4      10072.0   2375.5
Shell Scripts (8 concurrent)                      6.0       1438.5   2397.4
System Call Overhead                          15000.0    4755947.3   3170.6
                                                                   ========
System Benchmarks Index Score                                        2908.2

