   BYTE UNIX Benchmarks (Version 5.1.3)

   System: archlinux: GNU/Linux
   OS: GNU/Linux -- 6.9.3-arch1-1 -- #1 SMP PREEMPT_DYNAMIC Fri, 31 May 2024 15:14:45 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz (5055.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz (5055.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   04:40:59 up 3 min,  1 user,  load average: 0.76, 0.72, 0.33; runlevel 

------------------------------------------------------------------------
Benchmark Run: Sat Oct 19 2024 04:40:59 - 05:09:09
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       26827064.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3491.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2176.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        596236.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          221108.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1060787.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1399982.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  79255.2 lps   (10.0 s, 7 samples)
Process Creation                               4265.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4674.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    860.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        1059751.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   26827064.8   2298.8
Double-Precision Whetstone                       55.0       3491.9    634.9
Execl Throughput                                 43.0       2176.1    506.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     596236.4   1505.6
File Copy 256 bufsize 500 maxblocks            1655.0     221108.5   1336.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1060787.0   1828.9
Pipe Throughput                               12440.0    1399982.2   1125.4
Pipe-based Context Switching                   4000.0      79255.2    198.1
Process Creation                                126.0       4265.5    338.5
Shell Scripts (1 concurrent)                     42.4       4674.9   1102.6
Shell Scripts (8 concurrent)                      6.0        860.2   1433.7
System Call Overhead                          15000.0    1059751.2    706.5
                                                                   ========
System Benchmarks Index Score                                         884.4

------------------------------------------------------------------------
Benchmark Run: Sat Oct 19 2024 05:09:09 - 05:37:21
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       50196743.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6586.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               3979.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        976374.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          411901.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1414370.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2637013.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 210894.6 lps   (10.0 s, 7 samples)
Process Creation                               9704.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6485.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    862.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        1996863.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   50196743.2   4301.3
Double-Precision Whetstone                       55.0       6586.9   1197.6
Execl Throughput                                 43.0       3979.3    925.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     976374.9   2465.6
File Copy 256 bufsize 500 maxblocks            1655.0     411901.5   2488.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1414370.9   2438.6
Pipe Throughput                               12440.0    2637013.4   2119.8
Pipe-based Context Switching                   4000.0     210894.6    527.2
Process Creation                                126.0       9704.2    770.2
Shell Scripts (1 concurrent)                     42.4       6485.4   1529.6
Shell Scripts (8 concurrent)                      6.0        862.9   1438.2
System Call Overhead                          15000.0    1996863.3   1331.2
                                                                   ========
System Benchmarks Index Score                                        1541.4

