   BYTE UNIX Benchmarks (Version 5.1.3)

   System: macho: GNU/Linux
   OS: GNU/Linux -- 6.6.62-gentoo -- #20 SMP Sun Dec 22 21:11:42 JST 2024
   Machine: ppc64 (PowerMac11,2)
   Language: en_US.utf8 (charmap=, collate=)
   12:20:13 up 1 min,  0 user,  load average: 0.24, 0.11, 0.04; runlevel

------------------------------------------------------------------------
Benchmark Run: Sun Dec 22 2024 12:20:13 - 12:48:26
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       11110980.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2880.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1352.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        309310.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          102961.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        649506.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              692024.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  58668.2 lps   (10.0 s, 7 samples)
Process Creation                               3025.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2537.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    828.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         582274.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   11110980.9    952.1
Double-Precision Whetstone                       55.0       2880.9    523.8
Execl Throughput                                 43.0       1352.3    314.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     309310.4    781.1
File Copy 256 bufsize 500 maxblocks            1655.0     102961.4    622.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     649506.4   1119.8
Pipe Throughput                               12440.0     692024.7    556.3
Pipe-based Context Switching                   4000.0      58668.2    146.7
Process Creation                                126.0       3025.2    240.1
Shell Scripts (1 concurrent)                     42.4       2537.2    598.4
Shell Scripts (8 concurrent)                      6.0        828.5   1380.9
System Call Overhead                          15000.0     582274.5    388.2
                                                                   ========
System Benchmarks Index Score                                         533.9

------------------------------------------------------------------------
Benchmark Run: Sun Dec 22 2024 12:48:26 - 13:16:41
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       44341363.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11502.5 MWIPS (10.0 s, 7 samples)
Execl Throughput                               3781.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1163092.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          398495.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1936018.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2710196.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 361878.3 lps   (10.0 s, 7 samples)
Process Creation                               7508.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6102.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    866.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        2271703.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   44341363.9   3799.6
Double-Precision Whetstone                       55.0      11502.5   2091.4
Execl Throughput                                 43.0       3781.6    879.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    1163092.4   2937.1
File Copy 256 bufsize 500 maxblocks            1655.0     398495.3   2407.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1936018.7   3338.0
Pipe Throughput                               12440.0    2710196.9   2178.6
Pipe-based Context Switching                   4000.0     361878.3    904.7
Process Creation                                126.0       7508.7    595.9
Shell Scripts (1 concurrent)                     42.4       6102.3   1439.2
Shell Scripts (8 concurrent)                      6.0        866.0   1443.3
System Call Overhead                          15000.0    2271703.2   1514.5
                                                                   ========
System Benchmarks Index Score                                        1706.4

